<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .container {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            position: relative;
        }

        .content {
            display: flex;
            width: 75%;
        }

        .hour,
        .minute,
        .second,
        .ampm {
            border: 1px solid #222;
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0 .5rem;
            font-size: 5rem;
            border-radius: 10px;
            background-color: #e45;
            color: #fff;
            box-shadow: 8px 2px 8px rgba(0, 0, 0, .3);
            height: 150px;
        }

        h1 {
            margin: 5rem 0;
            font-size: 7rem;
        }
        .name{
            position: fixed;
            color: #ccc;
            opacity: .2;
            left: 50%;
            transform: translate(-50%,50%);
            font-variant: small-caps;

        }
        @media screen and (max-width:768px) {
            body{
                margin: 1rem 0;
                margin-bottom: 5rem;
            }
            .content {
                flex-direction: column;
                height: 80vh;
            }
            .hour,
            .minute,
            .second,
            .ampm {
               margin: 1rem 0;
               width: 100%;
               box-sizing: border-box;
               min-height: 200px;                
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Timer</h1>
        <div class="content">
            <div class="hour"></div>
            <div class="minute"></div>
            <div class="second"></div>
            <div class="ampm"></div>
        </div>
    </div>
    <h1 class="name">Sriram</h1>


    <script>

        const hourEle = document.querySelector('.hour'),
            minuteEle = document.querySelector('.minute'),
            secondEle = document.querySelector('.second'),
            ampmEle = document.querySelector('.ampm');

        function timeUpdate() {

            let date = new Date();
            // hourEle.innerText = timeFormat(date);
            timeFormat(date);
            function timeFormat(date) {
                let hour = date.getHours();
                let minute = date.getMinutes();
                let second = date.getSeconds();


                // let cheak am or pm 
                let ampm = hour >= 12 ? "pm" : "am";

                hour = (hour % 12) || 12;

                hour = formatZero(hour);
                minute = formatZero(minute);
                second = formatZero(second);

                // return `${hour} : ${minute} : ${second} ${ampm}`;
                hourEle.innerHTML = hour;
                minuteEle.innerHTML = minute;
                secondEle.innerHTML = second;
                ampmEle.innerHTML = ampm;
            }

            function formatZero(date) {
                date = date.toString();
                return date.length < 2 ? "0" + date : date;
            }
        }
        timeUpdate();
        setInterval(timeUpdate);
    </script>
</body>

</html>
